# Bot API Credentials (required)
API_ID=26006588
API_HASH=c904129db1bba3114c4f28445d60ccf7
BOT_TOKEN=7613552125:AAHMl80GP-JKxUmcE5fUErU9R3MBBZxLOA8

# Database Connection
MONGODB_URI=mongodb+srv://rudrax060706:<db_password>@aoidatabase.vqs6hgf.mongodb.net/?retryWrites=true&w=majority&appName=AOIDATABASE

# Bot Owner and Privileged Users
OWNER_ID=7581041169,5268691896
SUDO_USERS=7860598750
SUPPORT_USERS=
WHITELIST_USERS=

# Bot Settings
COMMAND_PREFIX=!,/,.
BOT_USERNAME=Aoi_SakamotoBot
BACKUP_CHAT_ID=-1002498361930

# Other Settings
CONFIG_FILE=config.yaml
